<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        <meta charset="UTF-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <a id="headerTitle" href="index.html">
                <img id="logo" src="images/icon.png" alt="logo">
                <h1>Tony's Pizza Factory</h1> 
            </a>
            <nav>
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Soft drinks</a>
                <a href="feedback.html">Feedback</a>
            </nav>
        </header>
        
        <div class="main">
            <h2>Tell us what you think</h2>

            <fieldset>
                <form id="feedbackForm" onsubmit="return getFormValues()">
                    <div id="boxes">
                        <div id="questions">
                            <p class="formWrap">How do you like our pizza?</p>
                            <p class="formWrap">What do you think about our prizes?</p>
                            <p>Your name?</p>
                            <p>Your e-mail address?</p>
                            <p>What can we do better?</p>
                        </div>

                        <div id="answers">
                            <div id="formPizza">
                                <span>
                                    <input type="radio" id="radio1" name="pizza" required>
                                    <label for="radio1">Awesome</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio2" name="pizza">
                                    <label for="radio2">Good</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio3" name="pizza">
                                    <label for="radio3">Okay</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio4" name="pizza">
                                    <label for="radio4">Poor</label>
                                </span>
                            </div>
                        
                            <div id="formPrice">
                                <span>
                                    <input type="radio" id="radio5" name="price" required>
                                    <label for="radio5">Fair</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio6" name="price">
                                    <label for="radio6">Okay</label>
                                </span>
                                <span>
                                    <input type="radio" id="radio7" name="price">
                                    <label for="radio7">Expensive</label>
                                </span>
                            </div>

                            <div id="formName">
                                <input type="text" name="name">
                            </div>

                            <div id="formEmail">
                                <input type="email" name="email" required>
                            </div>

                            <div id="formImprovements">
                                <textarea name="improvements"></textarea>
                            </div> 
                        </div> <!-- #answers -->
                    </div> <!-- #boxes -->
                    <input id="submit" type="submit" value="Send">
                </form>
            </fieldset>
            
        </div> <!--end of main-->
        
        <footer>
            <p>
                Hours: <br>
                Mon-Thu: 11 a.m. - 23 p.m. <br>
                Fri-Sat: 11 a.m. - 24 p.m. <br>
                Sunday closed
            </p>
            <i>
                "The Pizzeria is one place I have been <br>
                wanting to visit for a long time. The <br>
                reason being their Rustica pizza which <br>
                absolutely blew me away." - Jimmy
            </i>
            <p>
                Adress: <br>
                Tony's Pizza Factory <br>
                2122 N Clark St <br>
                Chicago, IL 60614, USA
            </p>
        </footer>
        <script src="js/feedback.js"></script>
    </body>
</html>