<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        <meta charset="UTF-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <a id="headerTitle" href="index.html">
                <img id="logo" src="images/icon.png" alt="logo">
                <h1>Tony's Pizza Factory</h1> 
            </a>
            <nav>
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Soft drinks</a>
                <a href="feedback.html">Feedback</a>
            </nav>
        </header>
        

        <div class="main">
            <h2 id="welcome">Welcome to Tony's Pizza Factory</h2>

            <img id="pizzaria" src="images/index/pizzaria-new.jpg" alt="Pizzaria">

            <div class="menu">
                <div>
                    <img src="images/index/pizza-new.jpg"  alt="Pizza">
                    <a href="pizza.html"><p>Pizza</p></a>
                </div>
                <div>
                    <img src="images/index/salad-new.jpg" alt="Salad">
                    <a href="salad.html">Salad</a>
                </div>
                <div>
                    <img src="images/index/soft-new.jpg" alt="Soft Drinks">
                    <a href="softdrinks.html">Soft drinks</a>
                </div>

            </div>
        </div> <!--end of main-->

        <footer>
            <p>
                Hours: <br>
                Mon-Thu: 11 a.m. - 23 p.m. <br>
                Fri-Sat: 11 a.m. - 24 p.m. <br>
                Sunday closed
            </p>
            <i>
                "The Pizzeria is one place I have been <br>
                wanting to visit for a long time. The <br>
                reason being their Rustica pizza which <br>
                absolutely blew me away." - Jimmy
            </i>
            <p>
                Adress: <br>
                Tony's Pizza Factory <br>
                2122 N Clark St <br>
                Chicago, IL 60614, USA
            </p>
        </footer>
    </body>
</html>