<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        <meta charset="UTF-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <a id="headerTitle" href="index.html">
                <img id="logo" src="images/icon.png" alt="logo">
                <h1>Tony's Pizza Factory</h1> 
            </a>
            <nav>
                <a href="pizza.html">Pizza</a>
                <a href="salad.html">Salad</a>
                <a href="softdrinks.html">Soft drinks</a>
                <a href="feedback.html">Feedback</a>
            </nav>
        </header>

        <div class="main">
            <h2>Salad</h2>
            <div class="counterBox">
                <p id="counter">0</p>
                <button id="resetCart" type="button">
                    <img src="images/shoppingcart.png" alt="Warenkorb leeren">
                </button>
            </div>

            <div id="saladGallery">
                <!--Hier wird die Gallerie von salad.js aufgefüllt-->
            </div>
        </div> <!--end of main-->

        <footer>
            <p>
                Hours: <br>
                Mon-Thu: 11 a.m. - 23 p.m. <br>
                Fri-Sat: 11 a.m. - 24 p.m. <br>
                Sunday closed
            </p>
            <i>
                "The Pizzeria is one place I have been <br>
                wanting to visit for a long time. The <br>
                reason being their Rustica pizza which <br>
                absolutely blew me away." - Jimmy
            </i>
            <p>
                Adress: <br>
                Tony's Pizza Factory <br>
                2122 N Clark St <br>
                Chicago, IL 60614, USA
            </p>
        </footer>
        <script src="js/counter.js"></script>
        <script src="js/salad.js"></script>
    </body>
</html>